plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'e3n.com.admin.catalogo.application'

dependencies {
    implementation(project(":domain"))
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    //testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}
