# admin-do-catalogo

./: .env  .env.dev  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/E3N/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/E3N/admin/catalogo/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/e3n/com/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/E3N/admin/catalogo/application/: Fixture.java  UseCaseTest.java
application/src/test/java/e3n/com/admin/catalogo/application/: Fixture.java  UseCaseTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreApi.java  VideoApi.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java  CategoryMySqlGateway.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/e3n/com/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: U2__Create_Genre_Aggregate.sql  U3__Create_Cast_Member_Aggregate.sql  U4__Create_Video_Aggregate.sql  V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_Cast_Member_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/e3n/com/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ApitTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JackSonTest.java  MYSQLGatewayTest.java  MySQLGatewayTest.java  MySqlCleanUpExtension.java  MysqlCleanUpExtension.java
infrastructure/src/test/java/e3n/com/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/e3n/com/admin/catalogo/application/castmember/: UpdateCastMemberUseCaseIT.java
infrastructure/src/test/java/e3n/com/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/e3n/com/admin/catalogo/infrastructure/: AmqpTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/e3n/com/admin/catalogo/infrastructure/amqp/: VideoEncodedListenerTest.java
infrastructure/src/test/java/e3n/com/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/e3n/com/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/e3n/com/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/e3n/com/admin/catalogo/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/e3n/com/admin/catalogo/infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java
(+400 files in other folders)
