plugins {
    id 'java'
}

group = 'e3n.com.admin.catalogo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.vavr:vavr:0.10.4'
}

test {
    useJUnitPlatform()
}